# Shinsekai-API

./: .gitignore  Program.cs  Shinsekai-API.csproj  Shinsekai-API.sln  Startup.cs  appsettings.json
Articles/: ArticleRequest.cs  ArticleResponse.cs  IArticle.cs  Image.cs  Tag.cs
Authentication/: AuthParams.cs  AuthService.cs  IAuth.cs  JsonWebTokenAuth.cs  PasswordService.cs
Config/: APIConfiguration.cs
Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  CarouselController.cs  DeliveryController.cs  ImageController.cs  PaymentController.cs  PromotionController.cs  PurchaseController.cs  ReplicaController.cs  RequestController.cs  SalesController.cs  TagController.cs  TestController.cs  UserController.cs
MailSender/: EmailValidationMail.cs  MailService.cs  PurchaseConfirmationMail.cs  PurchaseRequestMail.cs  RecoverCredentialsMail.cs  UserRequestMail.cs
Migrations/: 20210416040057_ShinsekaiMigration.Designer.cs  20210416040057_ShinsekaiMigration.cs  20210425165930_ShinsekaiMigration.Designer.cs  20210425165930_ShinsekaiMigration.cs  20210430012511_ShinsekaiMigration.Designer.cs  20210430012511_ShinsekaiMigration.cs  20210430035631_ShinsekaiMigration_v2.Designer.cs  20210430035631_ShinsekaiMigration_v2.cs  20210501012524_ShinsekaiMigration_v3.Designer.cs  20210501012524_ShinsekaiMigration_v3.cs  20210517172337_ShinsekaiMigration_v4.Designer.cs  20210517172337_ShinsekaiMigration_v4.cs  20210518234836_ShinsekaiMigration.Designer.cs  20210518234836_ShinsekaiMigration.cs  20210519035331_ShinsekaiMigration_v2.Designer.cs  20210519035331_ShinsekaiMigration_v2.cs  20210519040633_ShinsekaiMigration_v3.Designer.cs  20210519040633_ShinsekaiMigration_v3.cs  20210519224352_ShinsekaiMigration_v4.Designer.cs  20210519224352_ShinsekaiMigration_v4.cs  20210615234542_ShinsekaiMigration_v5.Designer.cs  20210615234542_ShinsekaiMigration_v5.cs  20210625015917_ShinsekaiMigration_v6.Designer.cs  20210625015917_ShinsekaiMigration_v6.cs  20210703224740_ShinsekaiMigration_v7.Designer.cs  20210703224740_ShinsekaiMigration_v7.cs  20210703230946_ShinsekaiMigration_v8.Designer.cs  20210703230946_ShinsekaiMigration_v8.cs  20210706015003_ShinsekaiMigration_v9.Designer.cs  20210706015003_ShinsekaiMigration_v9.cs  20210709204526_ShinsekaiMigration_v10.Designer.cs  20210709204526_ShinsekaiMigration_v10.cs  (+13 more)
(+44 files in other folders)
